cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03eba535ff4a0edf67504c5f9eeeaaf4425c784d736734175da8a25783711c65

name:           snaplet-jose-jwt-simple
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nasutiooon/snaplet-jose-jwt-simple#readme
bug-reports:    https://github.com/nasutiooon/snaplet-jose-jwt-simple/issues
author:         Faris Nasution
maintainer:     electricladyland156@gmail.com
copyright:      2019 Faris Nasution
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nasutiooon/snaplet-jose-jwt-simple

library
  exposed-modules:
      Snap.Snaplet.Jose.Jwt
  other-modules:
      Paths_snaplet_jose_jwt_simple
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts FlexibleInstances RecordWildCards
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , configurator
    , cryptonite
    , jose-jwt
    , mtl
    , snap
    , time
  default-language: Haskell2010
